20 20 -1
####################
# % *  +         @ #
#H#####H      H#####
#H     H      H    #
#H     H------H    #
#H+    H      H    #
#H#####H      H---D#
#H     H    + H   ##
#H  *  H######H    #
#H#####H      H    #
#H     H------H  % #
########       ###H#
#  H              H#
#  H-------  *    H#
###H       ####H####
#  H           H   #
#  H-----------H   #
#  H               #
#  H *  % *      + #
####################

20 30 70
  *---*--*--*--*--*--*--*--*  
 H##  #  #  #  #  #  #  #  #H 
 H   *   +          +  *    H 
 ###H###################H#### 
  # H                   H  #  
  # H    H----@----H    H  #  
  # H    H    #    H    H  #  
  # H    H% * + *  H    H  #  
  # H    H#########H    H  #  
* # H    H              H  # *
#---H    H---------H    H----#
#   H              H    H    #
#   H----- +* * * +H----H    #
#        H#########H         #
#        H         H         #
#     % ----- + ----- %      #
#   H###    H###H    ###H    #
#   H       H   H       H    #
#   H       H   H       H    #
##############################

20 30 70
  *---*--*--*--*--*--*--*--*  
 H##  #  #  #  #  #  #  #  #H 
 H   *   +    %     +  *    H 
 ###H###################H#### 
  # H                   H  #  
  # H    H----@----H    H  #  
  # H    H    #    H    H  #  
  # H    H% * + * %H    H  #  
  # H    H#########H    H  #  
* # H    H         H    H  # *
#---H    H---------H    H----#
#   H    H         H    H    #
#   H----H +* * * +H----H    #
#        H#########H         #
#        H         H         #
#     % -H--- + ---H- %      #
#   H###    H###H    ###H    #
#   H       H   H       H    #
#   H       H   H       H    #
##############################

50 50 60
##################################################
#  #     #    ###   #     #                      #
#  #  #  #   #   #  #  #  #                      #
#  # # # #   #   #  # # # #                      #
#  ##   ##    ###   ##   ##                      #
#                                        @       #
#         #   #   ###   #  #  ###    #####       #
#          # #   #   #  #  #  #  #   #           #
#           #    #   #  #  #  ###    ###         #
#           #    #   #  #  #  #  #   #           #
#           #     ###    ##   #   #  #####       #
#                                                #
#               ######    ###    ###   ###    ## #
#               #        #   #  #   #  #  #   ## #
#               #  ##    #   #  #   #  #   #  ## #
#               #    #   #   #  #   #  #  #      #
#               ######    ###    ###   ###    ## #
#      *                     +                ** #
################H#############################H###
#               H#                            H  #
#               H#------------------------    H  #
#               H#                     ###########
#        %      H#                               #
####H#############                               #
#   H                                            #
#   H                                            #
#   H       --------------- *      %            D#
####H########             #############H##########
#                                      H         #
#                                      H         #
#                                      H         #
#                                      H         #
#           +              *           H         #
#H################################################
#H                                               #
#H                                               #
#H           *            -----------------#######
######################H#####                    ##
#                     H         +        *      ##
#                     H                  #########
#                     H                          #
#                     H             *            #
#                     ###H###############H########
#                        H                       #
#      *      ---------  H        ----------     #
############H##       #############        #H#####
#           H                               H    #
#           H                               H    #
#        %  H                  %            H    #
##################################################

30 40 300
#*------------ #   *          #         
#*     H      H#H######      #  #H      
#*    H#*     H#H  *        #    #H     
#*  *H# ##H# #H#######H    #      #H    
#*  ##*   H#*#H#   *  H   #        #H  #
#*  # ####H# #H#H#####H  #          #H #
#*  #    *H#*#H#H       #      *     #H#
#   #H####H# #H#H  *    #      #     #H#
#   #H  *###*#H#H#####H #            #H#
#   #H###    #H#      H #            #H#
###H#H *#----#H#   *  H  #          # H#
#  H#H###    #H%H#####H#  #        # H# 
#  H#H*#    # H#H       #  #      # H#  
#H###H##   # H# H        #  ###### H#   
#H#  H    # H#  H         #       H#    
#H#* H---- H#   H-------H  ########     
# ####    H#    #       H               
# #@     H#*            H   *      *    
# ###########H      H##################H
#       *    H      H#  #             *H
#       #####H      H#  #H--------H#####
#------      H      H#  #H *      H     
#      H     H    H###  #H        H    %
#      H-----H    H     #H--------H-####
#  * * H    %H    H     #H   *    H     
# ######    ####H## #####H--------H    %
#               H #      H     *  H ####
#               H #      H     ####     
#*   *   *   *  H #      H        %     
########################################