<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Board" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAAAAAAAYIAAAAAAAACAgIABAAACIgAAA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coin">
    <Position X="9.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAAAGAAABAAAAAAIABAAgAAAAAAAAEAAAAAoAAAA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\Coin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAACAEQAAAAAAAAQAAAAAAAAAiAAAAAQAAAAAAAA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAgAEAAAAAAAAAAIIAAAgAAAIAAAEAAAAAAoAAAA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataReader" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAAAABAAIAAAAAAAAAAAAAACEAAAAAAA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\DataReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EffectsHolder" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAEAAAAAgAAEAAAAAAAAAAAAAAAAAACAAAAAAg=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\EffectsHolder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAAABAAAAAAIIAAAgAAAAAAAAAAAAAAoAAAA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovingObject">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAAAAAAAAAAIIAAAgABAIAAAEAAAAAAoAAAA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\MovingObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticObject">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAAAEAAABAAAIAAIIAAAgAAAAAAAAAAAAAAoAAAA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\StaticObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameState" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgIAAAABAAAAAAAAAAIIAAAQAAgAAQAAAAAAAAoAIAA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\GameState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartEnemy">
    <Position X="2.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAAAAAAAAAAIIAAAgAAAIAAAEAAABAAoAAAA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\SmartEnemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandEnemy">
    <Position X="5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAAAAAAAAAAIIAABgAAAIAAAEAAAAAAoAAAA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\RandEnemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoolEnemy">
    <Position X="7.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAAAAAAAAAAIIAAAwAAAIAAAEAAAAAAoAAAA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\FoolEnemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gift">
    <Position X="11.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAAAGAAABAAAAAAIAAAAgAAAAAAAAEAAEAAoAAAA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\Gift.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAIIAAAACAAAIAAAAAIAQAAAAAAA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAAAAEAAAAAAAAAAIIAAAgAAAIAAAEAAAAAQoAAAA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollectableObject">
    <Position X="10.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAAAGAAABAAAAEAIAAAAgAAAAAAAAEAAAAAoAAAA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\CollectableObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>