<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Board" Collapsed="true">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAgCAAACAAAAAAAAIIIAAACKAAAAAAAFJAACAwAEA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataReader" Collapsed="true">
    <Position X="16" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAiABAAAIAAAAAABAAIIAAAAAAAQAAAAABAAAAAAAA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\DataReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQgAAAA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovingObject">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\MovingObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coin">
    <Position X="11.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\Coin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollectableObject">
    <Position X="10.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\CollectableObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller" Collapsed="true">
    <Position X="14.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAAAgCBEUAAAQAAAAQEAABAAAAACAAAAAQAAAAAAAA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EffectsHolder" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgQAEIAAAAgAAEAAAAAAAAAAAEAAIAAAAAAAABQA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\EffectsHolder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoolEnemy">
    <Position X="7.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAIAAAAQACAIAAAAAAAAAAgAAAQ=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\FoolEnemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandEnemy">
    <Position X="2.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\RandEnemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartEnemy">
    <Position X="5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAgAAAA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\SmartEnemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gift">
    <Position X="9.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQIQAAAGAIAAAAAAARIAAAAAACAAAAAAAAAEAAgAAAQ=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\Gift.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ladder">
    <Position X="16.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\Ladder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rod">
    <Position X="18.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgAAAA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\Rod.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wall">
    <Position X="14" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\Wall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="16" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAIAAAABAAAAAACIMCAAAAAEJEAAACAAQAAIQAAA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameState" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DgIAAAABAAAAAAIAAIIIAIAQAAAAAQAAAAEAAAoAIAA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\GameState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAAEAIABAAAAABIAAAAAACAAAAAAAAAAAAoAAAA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticObject">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\StaticObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>