<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Board" Collapsed="true">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAACAAAAAAAAAAAAYIAAAAAAAAAAAAAFBAACIgAAA=</HashCode>
      <FileName>D:\Projects\Visual Studio Projects\gitHub\semester1_oop_finalProject\include\Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coin">
    <Position X="9.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAGAAAAAAAAAAIABAAAAAAAAAAAAAAAAAgAAAQ=</HashCode>
      <FileName>D:\Projects\Visual Studio Projects\gitHub\semester1_oop_finalProject\include\Coin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller" Collapsed="true">
    <Position X="13.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAAAgCAEUAAAQAAAAQEAAAAAAAACAAIAAQAAAAAAAA=</HashCode>
      <FileName>D:\Projects\Visual Studio Projects\gitHub\semester1_oop_finalProject\include\Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Projects\Visual Studio Projects\gitHub\semester1_oop_finalProject\include\Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataReader" Collapsed="true">
    <Position X="15.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAAAABAAIAAAAAAAAAAAAAACEAAAAAAA=</HashCode>
      <FileName>D:\Projects\Visual Studio Projects\gitHub\semester1_oop_finalProject\include\DataReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EffectsHolder" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAEAAAAAgAAEIAAAAAAAAAAAAAAAAACAAAAAAg=</HashCode>
      <FileName>D:\Projects\Visual Studio Projects\gitHub\semester1_oop_finalProject\include\EffectsHolder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQIAIAAEAIABAIAAABIIAAAgACAAAAAAAAAAAAoAAAQ=</HashCode>
      <FileName>D:\Projects\Visual Studio Projects\gitHub\semester1_oop_finalProject\include\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovingObject">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAABAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Projects\Visual Studio Projects\gitHub\semester1_oop_finalProject\include\MovingObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticObject">
    <Position X="14" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Projects\Visual Studio Projects\gitHub\semester1_oop_finalProject\include\StaticObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameState" Collapsed="true">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgIAAAABAAAAAAAAAAIIAAAQAAgAAQAAAAAAAAoAIAA=</HashCode>
      <FileName>D:\Projects\Visual Studio Projects\gitHub\semester1_oop_finalProject\include\GameState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartEnemy">
    <Position X="2.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAIAAAAAACAAAAAAAAABAAgAAAQ=</HashCode>
      <FileName>D:\Projects\Visual Studio Projects\gitHub\semester1_oop_finalProject\include\SmartEnemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandEnemy">
    <Position X="5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAIAAABAACAAAAAAAAAAAAgAAAQ=</HashCode>
      <FileName>D:\Projects\Visual Studio Projects\gitHub\semester1_oop_finalProject\include\RandEnemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoolEnemy">
    <Position X="7.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAIAAAAQACAIAAAAAAAAAAgAAAQ=</HashCode>
      <FileName>D:\Projects\Visual Studio Projects\gitHub\semester1_oop_finalProject\include\FoolEnemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gift">
    <Position X="11.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAGAAAAAAAAAAIAAAAAAAAAAAAAAAAEAAgAAAQ=</HashCode>
      <FileName>D:\Projects\Visual Studio Projects\gitHub\semester1_oop_finalProject\include\Gift.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIIAAAAAAAIAAAAAIAQAAIAAAA=</HashCode>
      <FileName>D:\Projects\Visual Studio Projects\gitHub\semester1_oop_finalProject\include\Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAAAAAAAIAAAAAACAAAAAAAAAAAQgAAAQ=</HashCode>
      <FileName>D:\Projects\Visual Studio Projects\gitHub\semester1_oop_finalProject\include\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollectableObject">
    <Position X="10.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAACAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Projects\Visual Studio Projects\gitHub\semester1_oop_finalProject\include\CollectableObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wall">
    <Position X="14" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAQAAAAAAIAAAAAAAAAAAQAAAAAAAgAAAQ=</HashCode>
      <FileName>D:\Projects\Visual Studio Projects\gitHub\semester1_oop_finalProject\include\Wall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rod">
    <Position X="16.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAgAAAQ=</HashCode>
      <FileName>D:\Projects\Visual Studio Projects\gitHub\semester1_oop_finalProject\include\Rod.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ladder">
    <Position X="18.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAIAAABAAAAAAAAAAAAAAAgAAAQ=</HashCode>
      <FileName>D:\Projects\Visual Studio Projects\gitHub\semester1_oop_finalProject\include\Ladder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>