<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Board" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAYIAAAAAAAACAgIABAAACIgAAA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coin">
    <Position X="0.5" Y="6" Width="1.5" />
    <InheritanceLine Type="StaticObjects">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.221" Y="0.06" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAQAAAGAAABAAAAAAIABAAgAAAAAAAAEAAAAAoAAAA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\Coin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAACAEQAAAAAAAAQAAAAAAAAAiAAAAAQAAAAAAAA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <InheritanceLine Type="MovingObjects">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.294" Y="0.023" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAAAgAEAAAAAAAAAAIIAAAgAAAAAAAEAAAAAAoAAAA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataReader" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\DataReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EffectsHolder" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAEAAAAAgAAEAAAAAAAAAAAAAAAAAACAAAAAAg=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\EffectsHolder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObjects">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAAAAAAAAAAIIAAAgAAAAAAAEAAAAAAoAAAA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\GameObjects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovingObjects">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAAAAAAAAAAIIAAAgAAAAAAAEAAAAAAoAAgA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\MovingObjects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticObjects">
    <Position X="1.5" Y="4" Width="1.5" />
    <InheritanceLine Type="GameObjects">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.221" Y="0.023" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\StaticObjects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameState" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgIAAAABAAAAAAAAAAIIAAAQAAgAAQAAAAAAAAoAIAA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\GameState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartEnemy">
    <Position X="6.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\SmartEnemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandEnemy">
    <Position X="6.25" Y="7.5" Width="1.5" />
    <InheritanceLine Type="Enemy" ManuallyRouted="true">
      <Path>
        <Point X="9.75" Y="7.89" />
        <Point X="7.75" Y="7.89" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\RandEnemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoolEnemy">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\FoolEnemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gift">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAAAGAAABAAAAAAIAAAAgAAAAAAAAAAAEAAgAQAA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\Gift.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAIIAAAACAAAIAAAAAAAQAAAAAAA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAAAAEAAAAAAAAAAIIAAAgAAAAAAAEAAAAAQoAAAA=</HashCode>
      <FileName>C:\Users\sharonlevi\source\repos\Final_Project_sharon_levi_eliad_karni\include\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>