20 20 -1
####################
#   *            @ #
#H#####H      H#####
#H     H      H    #
#H     H------H    #
#H %   H      H    #
#H#####H      H---##
#H     H      H    #
#H  *  H######H    #
#H#####H      H    #
#H  %  H------H  % #
########       ###H#
#  H              H#
#  H-------  *    H#
###H       ####H####
#  H           H   #
#  H-----------H   #
#  H               #
#  H *    *   %    #
####################

50 50 -1
##################################################
#  #     #    ###   #     #                      #
#  #  #  #   #   #  #  #  #                      #
#  # # # #   #   #  # # # #                      #
#  ##   ##    ###   ##   ##                      #
#                                                #
#         #   #   ###   #  #  ###    #####       #
#          # #   #   #  #  #  #  #   #           #
#           #    #   #  #  #  ###    ###         #
#           #    #   #  #  #  #  #   #           #
#           #     ###    ##   #   #  #####       #
#                                                #
#               ######    ###    ###   ###    ## #
#               #        #   #  #   #  #  #   ## #
#               #  ##    #   #  #   #  #   #  ## #
#               #    #   #   #  #   #  #  #      #
#               ######    ###    ###   ###    ## #
#      *                                      ** #
################H#############################H###
#               H#                            H  #
#               H#------------------------    H  #
#               H#                     ###########
#        %      H#                               #
####H#############                               #
#   H                                            #
#   H                                            #
#   H       --------------- *      %             #
####H########             #############H##########
#                                      H         #
#                                      H         #
#                                      H         #
#                                      H         #
#                                      H         #
#                          *           H         #
#H################################################
#H                                               #
#H                                               #
#H           *            -----------------#######
######################H#####                    ##
#                     H                  *      ##
#                     H                  #########
#                     H                          #
#                     H             *            #
#                     ###H###############H########
#                        H                       #
#      *      ---------  H        ----------     #
############H##       #############        #H#####
#           H                               H    #
#           H                               H    #
#        %  S                  %            H    #